<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#09C"
        android:gravity="center"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <ListView
        android:id="@+id/list_view_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    </ListView>

<!--    <TextView-->
<!--        android:id="@+id/widget_empty_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="EMPTY"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold|italic"-->
<!--        android:background="@drawable/nutella_pie"-->
<!--        android:gravity="center"/>-->

</LinearLayout>
